# jujutsukaisen

./: README.md  pom.xml
src/main/java/com/example/jujutsukaisen/: JujutsuKaisenApi.java  TesttestApplication.java
src/main/java/com/example/jujutsukaisen/config/: BeanConfig.java
src/main/java/com/example/jujutsukaisen/controller/: AnimeCharacterController.java  AuthenticationController.java  EpisodeController.java  Redirect.java  Rest.java
src/main/java/com/example/jujutsukaisen/dto/: AnimeCharactersDto.java  AnimeCharactersMapper.java  EpisodeCharacterDto.java  EpisodeDto.java  EpisodeMapper.java
src/main/java/com/example/jujutsukaisen/filter/: AuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/jujutsukaisen/hibernate/: HibernateUtil.java
src/main/java/com/example/jujutsukaisen/model/: AnimeCharacters.java  Episode.java  Occupation.java  Role.java  Species.java  User.java
src/main/java/com/example/jujutsukaisen/repository/: AnimeCharactersRepository.java  EpisodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/jujutsukaisen/security/: SecurityConfig.java
src/main/java/com/example/jujutsukaisen/service/: EpisodeService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/example/jujutsukaisen/: JujutsuKaisenApiTests.java  TesttestApplicationTests.java
